body {
    display: grid;
    align-items: center;
    justify-content: center;
    
    @media (min-width: map-get($breakpoints, 'large' )) {
        height: 100vh;
    }
}

main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    margin: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    overflow: hidden;

    @media (min-width: map-get($breakpoints, 'large' )) {
        max-width: calc(100vw - 45vw);
    }

    
}

main > * {
    padding: 1.5rem;

    @media (min-width: map-get($breakpoints, 'large' )) {
        padding: 1.5rem 3rem;
    }
}

@media (min-width: map-get($breakpoints, 'medium' )) {
    .heading {
        grid-column: span 2;
    }
}